<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>

    body
    
    {
        color: white;
        background-color: grey;
        text-align: left;
        padding-left: 20px;
        font-size: 40px;
        
    }
    
    table, td, th
    
    {
        width: 600px;
        height: 50px;
        border: 1px  black;
        padding: 5px;
    }
   
   th
    
    {
        text-align: center;
    }
    
    .fa 
    
    {
        padding: 20px;
        font-size: 30px;
        width: 15px;
        height: 15px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa-youtube 
    
    {
        background: #bb0000;
        color: white;
    }
    
    .fa-google 
    
    {
        background: #dd4b39;
        color: white;
    }
    
    .fa-twitter
    {
        background: #55ACEE;
        color: white;
    }
    
     .fa-facebook
    
    {
        background: #3B5998;
        color: white;
    }
</style>

<body>
    
    <table>
        <tr>
            <td><h1>Systemy nawadniania i<br> podlewania</h1></td>
    <td><img src="https://image.shutterstock.com/z/stock-vector-welcome-lettering-sign-586354355.jpg" width="325" height="98
        "></td>
        </tr>
    </table>
    <table>
        <tr>
         
            <th style="background-color: blue">Kim jesteśmy?</th>
            <th style="background-color: blue">Co oferujemy?</th>
         
        </tr>
        
        <tr>
        
            <th style="background-color: green">Nasze realizacje</th>
            <th style="background-color: green">Kontakt z nami</th>
            
        </tr>
        
     </table>
    <table >    
  
        <tr>
        
            <td style="background-color: orangered"><h3>Witaj w naszej firmie!</h3><p><i>Nieustannie poszukujemy najlepszych rozwiązań. Właśniue dlatego firma cieszy się uznaniem w branży oraz wsród użytkowników. Od 1990 roku dostarczamy na rynek urządzenia, akcesoria i komponenty pozwalające stworzyć kompleksowe automatyczne nawadnianie ogrodów oraz trawników. Wprowadzamy do ofertu wyłącznie materiały najlepszej klasy. Jesteśmy generalnym importerem i dystrybutorem automatycznych systemów nawadniających Tain Bird i Hunter na terenie Polski.</i></p></td>        
        </tr>   
        
    </table>
    <table>
        
        <tr style="font-size: 10px">
        
            <td style="text-align: left">2017 &copy; Systemy nawadniania i podlewania!</td>
            <td>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </td>
            
        </tr>
    </table>
</body>